@use '../../../sass/variables.sass' as v
.total__background
  grid-row: 1/5
  grid-column: 2
  object-fit: cover
  width: 100%
  min-width: 457px
  max-width: 610px
  @media screen and (max-width: v.$screen-mb)
    grid-row: 2
    grid-column: 1
    margin-left: 30px
    min-width: 254px
    max-width: 510px
