@use '../../../sass/variables' as v
.training__link
  font-family: v.$font-family
  font-style: normal
  font-weight: 600
  color: v.$color-main
  font-size: 18px
  line-height: 1.56
  text-decoration: none
  margin: 0
  margin-right: 30px
  padding: 0
  cursor: pointer
  transition: .3s
  &:hover
    opacity: 0.75
