@use '../../../sass/variables.sass' as v
.training__image
  object-fit: cover
  grid-row:1/4
  grid-column: 2
  @media screen and (max-width: v.$screen-tab)
    grid-column: 1
    grid-row:2
    width: 100%
