@use '../../sass/variables' as v
.page
  background-color: v.$background-color-main
  color: v.$color-main
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
