@use '../../../sass/variables.sass' as v
.popup__title
  font-family: v.$font-family
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 1.0
  text-align: center
  color: v.$color-main
  margin: 32px 0
  &:last-of-type
    margin-bottom: 280px
