@use '../../../sass/variables' as v
.total__button
  grid-row: 3
  background: #24B47E
  border-radius: 4px
  font-family: v.$font-family
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 1.29
  padding: 0
  margin: 0
  border: none
  width: 180px
  height: 50px
  color: #FFFFFF
  position: relative
  cursor: pointer
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 50px
    border-radius: 4px
    transition: all 2s ease
  &:hover:before
    width: 100%
    background: #319E75

