$background-color-main: #F4F4F4
$color-main: #151515
$color-subtitle: #222222

$font-family: 'Inter', Arial, sans-serif
$screen-tab: 1100px
$screen-mb: 826px
$background-color-main-dark: #333333
$color-main-dark: #FFFFFF
$color-subtitle-dark: #E5E5E5
