@use '../../../sass/variables.sass' as v
.footer__input-buttom
  position: absolute
  opacity: 0
  top: 11px
  right: 11px
  font-family: v.$font-family
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 2.15
  color: v.$color-main
  cursor: pointer
  transition: .3s
