@use '../../sass/variables.sass' as v
.bicycles
  width: 91.2%
  max-width: 1320px
  @media screen and (max-width: v.$screen-tab)
    margin: 0 auto
    width: 88.75%
  @media screen and (max-width: v.$screen-mb)
    margin-inline: 18px
    padding: 80px 0 80px
    border-bottom: 1px solid #E3E3E3
