.popup__close
  position: absolute
  top:19px
  right: 19px
  border: none
  width: 31.4px
  height: 31.4px
  background: url('../../../images/close.svg') no-repeat center
  cursor: pointer
  padding: 0
  &:hover
    opacity: 0.6
