@use '../../../sass/variables' as v
.footer__container
  margin: 0 auto
  width: 83.3%
  max-width: 1200px
  padding: 80px 0 60px
  @media screen and (max-width: v.$screen-mb)
    margin-inline: 18px
    padding: 60px 0 25px
    width: 88.75%
