.footer__checkbox-stile
  box-sizing: border-box
  display: block
  width: 44px
  height: 24px
  border: none
  background: #FFFFFF
  border-radius: 9999px
  position: absolute
  margin-top: 4px
  &::before
    content: ''
    position: absolute
    top: 2px
    left: 2px
    background: #24B47E
    box-shadow: 0px 0px 0px #FFFFFF
    border-radius: 9999px
    width: 20px
    height: 20px
    transition: .3s ease
