@use '../../../../sass/variables.sass' as v
.slider__button_theme_dark
  background: url("../../images/button_back_dark.svg") center no-repeat
  background-color: #434343
  @media screen and (max-width: v.$screen-mb)
    background-image: url("../../images/button_back_mb_dark.svg")
