@use '../../../sass/variables.sass' as v
.footer__autor
  font-family: v.$font-family
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 1.4
  color: #CFCFCF
  margin: 0
  padding: 0
