@use '../../../sass/mixins/font.sass' as font
@use '../../../sass/variables' as v
.slider__subtitle
  @include font.subtitle-font
  margin-bottom: 30px
  max-width: 460px
  @media screen and (max-width: v.$screen-mb)
    font-size: 12px
    line-height: 1.50
    max-width: 284px
    grid-column: 1/3
    margin-bottom: 0
