@use '../../../sass/mixins/font' as font
@use '../../../sass/variables.sass' as v
.training__subtitle
  @include font.subtitle-font
  margin: 50px 0 182px
  max-width: 460px
  @media screen and (max-width: v.$screen-tab)
    margin: 0
    max-width: 680px
  @media screen and (max-width: v.$screen-mb)
    font-size: 12px
    line-height: 1.5
