@use '../../../sass/variables.sass' as v
.quote__profession
  display: block
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 1.75
  margin-top: 6px
  opacity: 0.7
  @media screen and (max-width: v.$screen-tab)
    margin-top: 4px
  @media screen and (max-width: v.$screen-mb)
    font-size: 10px
    line-height: 1.6
