@use '../../../sass/variables' as v
.bicycles__top
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin: 60px 0 120px
  @media screen and (max-width: v.$screen-mb)
    margin: 0
    padding-top: 40px
    border-top: 1px solid #E3E3E3
    flex-direction: column
    align-items: flex-start

