@use '../../../sass/mixins/font' as font
@use '../../../sass/variables.sass' as v
.training__title
  @include font.title-font
  @media screen and (max-width: v.$screen-tab)
    font-size: calc(32px + 2.1vw)
  @media screen and (max-width: v.$screen-mb)
    font-size: 32px
    line-height: 1.25
