@use '../../../sass/variables' as v
.bicycles__name
  font-family: v.$font-family
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 1.22
  color: v.$color-main
  margin-top: 22px
  @media screen and (max-width: 915px)
    position: absolute
    bottom: 16px
    left: 72px
    font-size: 14px
    line-height: 1.29
    margin-top: 0
