@use '../../../sass/variables.sass' as v
.quote__container
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-left: 60px
  @media screen and (max-width: v.$screen-tab)
    margin-left: 0
