@use '../../../sass/variables' as v
.total__name-bike
  font-family: v.$font-family
  font-style: normal
  font-weight: 400
  color: v.$color-main
  font-size: 18px
  line-height: 1.00
  margin: 117px 0 209px 0
  gap: 30px
  grid-column: 1
  display: flex
  align-items: center
  @media screen and (max-width: v.$screen-tab)
    display: none
