@use '../../../sass/mixins/font' as font
@use '../../../sass/variables.sass' as v
.total__title
  @include font.title-font()
  margin: 60px 0 0
  max-width: 460px
  @media screen and (max-width: v.$screen-tab)
    font-size: calc(32px + 2.1vw)
    margin-top: 40px
  @media screen and (max-width: v.$screen-mb)
    font-size: 32px
    line-height: 1.25
    max-width: 286px
