@use '../../../sass/mixins/font' as font
@use '../../../sass/variables.sass' as v
.quote__text
  @include font.quote-font
  margin: 0
  max-width: 470px
  @media screen and (max-width: v.$screen-tab)
    max-width: none
  @media screen and (max-width: v.$screen-mb)
    font-size: 23px
    line-height: 1.26
