@use '../../../sass/variables.sass' as v
.header__menu
  display: none
  width: 22px
  height: 22px
  margin: 23px 0 30px 88%
  border: none
  padding: 0
  background: url('../../../images/menu.svg') no-repeat center
  cursor: pointer
  transition: .3S
  @media screen and (max-width: v.$screen-mb)
    display: block
  &:hover
    opacity: 0.6
