@use '../../sass/variables' as v

@mixin title-font
  font-family: v.$font-family
  font-style: normal
  font-weight: 700
  color: v.$color-main
  font-size: 55px
  line-height: 1.09

@mixin subtitle-font
  font-family: v.$font-family
  font-style: normal
  font-weight: 400
  color: v.$color-subtitle
  font-size: 18px
  line-height: 1.56
  opacity: 0.7

@mixin subtitle-font
  font-family: v.$font-family
  font-style: normal
  font-weight: 400
  color: v.$color-main
  opacity: 0.7

@mixin font
  font-family: v.$font-family
  font-style: normal
