@use '../../../sass/variables' as v
.quote__autor
  font-family: v.$font-family
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 1.6
  color: v.$color-main
  @media screen and (max-width: v.$screen-tab)
    margin-top: 40px
  @media screen and (max-width: v.$screen-mb)
    font-size: 14px
    line-height: 1.57
