@use '../../../sass/variables.sass' as v
.footer__input-subtitle
  position: absolute
  font-family: v.$font-family
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 2.15
  color: v.$color-main
  top: 11px
  left: 20px
  opacity: 0
  transition: .3s
