@use '../../../../sass/variables' as v
.footer__input_theme_dark
  border: 1px solid rgba(125, 125, 125, 0.5)
  &::placeholder
    color: v.$color-main-dark
  &:hover::placeholder
    opacity: 1
  &:focus
    opacity: 1
