@use '../../sass/variables.sass' as v
.quote
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(460px, 650px))
  justify-content: space-between
  padding: 120px 0
  @media screen and (max-width: v.$screen-tab)
    width: 88.75%
    margin: 0 auto
    grid-template-columns: 1fr
    row-gap: 40px
  @media screen and (max-width: v.$screen-mb)
    margin: 0 18px
    padding: 80px 0
    border-bottom: 1px solid #E3E3E3
