@use '../../../sass/variables' as v
.bicycles__select-way
  font-family: v.$font-family
  font-style: normal
  font-weight: 600
  font-size: 11px
  line-height: 1.27
  color: v.$color-main
  background: none
