@use '../../../sass/variables' as v
.bicycles__selection
  display: none
  @media screen and (max-width: v.$screen-mb)
    display: flex
    justify-content: space-between
    width: 22px
    padding: 0
    margin: 0 auto
