@use '../../../sass/variables.sass' as v
.slider__container-image
  display: grid
  width: 100%
  justify-content: space-between
  grid-template-columns: 650px minmax(200px,630px)
  column-gap: min(10px)
  position: relative
  max-width: 1440px
  overflow: hidden
  @media screen and (max-width: v.$screen-tab)
    grid-template-columns: 1fr
    justify-items: center
  @media screen and (max-width: v.$screen-mb)
    grid-row: 2
    grid-column: 1/3
