@use '../../../sass/variables.sass' as v
.total__bike
  position: sticky
  width: 23.6vw
  max-width: 340px
  max-height: 260px
  top: 30px
  padding: 20px 50px
  filter: drop-shadow(-20px 60px 220px rgba(0, 0, 0, 0.2))
  background: #F4F4F4
  border-radius: 20px
  @media screen and (max-width: v.$screen-mb)
    width: 180px
    height: 138px
