.popup
  background-color:  #F4F4F4
  position: fixed
  display: flex
  flex-direction: column
  box-sizing: border-box
  justify-content: center
  align-items: center
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 3
  visibility: hidden
  opacity: 0
  transition: visibility 0s, opacity 0.5s linear


