@use '../../sass/variables.sass' as v
.training
  display: grid
  width: 92.5%
  grid-template-columns: repeat(2, 1fr)
  justify-content: space-between
  column-gap: 10px
  max-width: 1320px
  padding: 150px 0 120px
  @media screen and (max-width: v.$screen-tab)
    grid-template-columns: 1fr
    padding: 40px 0 60px
    gap: 40px
    margin: 0 auto
